<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iPod Puppy – Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #fff0f5;
      color: #4a4a4a;
      font-family: monospace;
      text-align: center;
      padding: 2em;
    }
    pre {
      font-size: 0.9em;
      line-height: 1.2em;
      margin: 2em auto;
      display: inline-block;
      text-align: left;
    }
    h1 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    p {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 1.1em;
    }
  </style>
</head>
<body>

  <h1>🐾 iPod Puppy is Under Construction 🐾</h1>
  <p>A cute corner of the web is coming soon!</p>

  <pre>
      __     _
     /  \~~~/ \
 ,----(     . . )
/      \__    @
\_|_|\_/~~\___/
     \_____/   
  </pre>

  <p>Come back later for something special!</p>

</body>
</html>
